PORT=8081
MONGODB_CNN=mongodb+srv://ALEXRUB1917:Tradewind2154967.@cluster0.3fwxstt.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubick3y23@913
GOOGLE_CLIENT_ID= 391634113883-h8ko5418msdus8e88bvje9nvkv5b0lua.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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